<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Script><![CDATA[
		import flash.display.Bitmap;
        import mx.core.BitmapAsset;
        import flash.filters.*;
        import flash.media.Camera;


        [Embed(source="1.jpg")]
        [Bindable]
        public var imgCls:Class;

        var camera:Camera = Camera.getCamera();


        public var varOne:String = "This is a public variable";
//        public var imgObj:BitmapAsset = new Bitmap() as BitmapAsset;
        public var imgObj:BitmapAsset = new imgCls() as BitmapAsset;

        private function initImage():void {
            myImage.source=imgObj;
            myVid.attachCamera(camera);
        }

        private function modImage():void {
            // Modify the object.
            //imgObj.bitmapData.noise(1);
            var filter2:BlurFilter = new BlurFilter();
            imgObj.bitmapData.applyFilter(imgObj.bitmapData, new Rectangle(0, 0, imgObj.width, imgObj.height), new Point(0,0), filter2);
        }

        private function takeShot():void {
           imgObj.bitmapData.draw(myVid);
        }

        private function setBrightness(v1:Number, v2:Number):void {
            var cv:Number =1+(v1-128)/128;
            var co:Number =(128 * (1 - cv));
                cv+=(v2-128)/64;//brightness
            var imgObjOrig:BitmapAsset = new imgCls() as BitmapAsset;

            var matrix:Array = new Array();
            matrix=matrix.concat([cv,0,0,0,co]);// red
            matrix=matrix.concat([0,cv,0,0,co]);// green
            matrix=matrix.concat([0,0,cv,0,co]);// blue
            matrix=matrix.concat([0,0,0,1,0]);// alpha
            var my_filter:ColorMatrixFilter=new ColorMatrixFilter(matrix);
            imgObj.filters=[my_filter];

//            imgObj.bitmapData.draw(imgObjOrig);
        }


    ]]></fx:Script>
    <s:Button click="modImage();" label="Say Hello"/>
    <s:Button click="takeShot();" label="take shot"/>

    <mx:VBox>
        <mx:Form width="300" height="100">
            <mx:FormItem label="v1">
                <s:HSlider id="bSl"
                        minimum="0"
                        maximum="255"
                        value="128"
                        showDataTip="true"
                        change="setBrightness(bSl.value,cSl.value);" />
            </mx:FormItem>
            <mx:FormItem label="v2">
                <s:HSlider id="cSl"
                        minimum="0"
                        maximum="255"
                        value="128"
                        showDataTip="true"
                        change="setBrightness(bSl.value,cSl.value);" />
            </mx:FormItem>
        </mx:Form>

        <mx:HBox>
            <mx:Image id="myImageRaw" source="{imgCls}" height="158" width="211"/>
            <mx:Image id="myImage" creationComplete="initImage();" height="158" width="211"/>
        </mx:HBox>
        <mx:VideoDisplay id="myVid" height="158" width="211" source="" autoPlay="true"/>

    </mx:VBox>

    <fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";
        @namespace mx "library://ns.adobe.com/flex/mx";

        #rSl s|Button#track {
            chromeColor: red;
        }

        #gSl s|Button#track {
            chromeColor: green;
        }

        #bSl s|Button#track {
            chromeColor: blue;
        }
    </fx:Style>

</s:Application>
